coding_problem_01([1, 2, 3, 4, 5]) == [1, 5, 2, 4, 3]
coding_problem_02([1, 2, 3, 4, 5]) == [120, 60, 40, 30, 24]
Coding challenge 3 not compatible
coding_problem_04([3, 4, -1, 1]) == 2
Coding challenge 5 not compatible
Coding challenge 6 not compatible
Coding challenge 7 not compatible
coding_problem_08(btree) == >>> coding_problem_08(btree)
coding_problem_09([2, 4, 6, 8]) == 12
Coding challenge 10 not compatible
coding_problem_11(words, 'abo') == ['abode', 'about', 'above']
coding_problem_12(budget=4, choices=[1, 2]) == 5
Coding challenge 13 not compatible
Coding challenge 14 not compatible
Coding challenge 15 not compatible
Coding challenge 16 not compatible
coding_problem_17('file1.ext') == 9
coding_problem_18([10, 5, 2, 7, 8, 7], 3) == [10, 7, 8, 8]
Coding challenge 19 not compatible
coding_problem_20(list_a, list_b) == ...
coding_problem_21([(30, 75), (0, 50), (60, 150)]) == 2
coding_problem_22(['Riccardo', 'Brigittie', 'and', 'lollipop'], 'RiccardoandBrigittie') == ['Riccardo', 'and', 'Brigittie']
coding_problem_23(matrix, (3, 0), (0, 0)) == 7
Coding challenge 24 not compatible
coding_problem_25('ra.', 'ray') == True
coding_problem_26(range(10), 3) == [0, 1, 2, 3, 4, 5, 6, 7, 9]
coding_problem_27('([])[]({})') == True
coding_problem_28(["the", "quick", "brown", "fox", "jumps", "over", "the", "lazy", "dog"], 16) == ['the  quick brown', 'fox  jumps  over', 'the   lazy   dog']
coding_problem_29('AAAABBBCCDAA') == '4A3B2C1D2A'
Coding challenge 30 not compatible
coding_problem_31("kitten", "sitting")  # k>>s, e>>i, +g == 5
coding_problem_32(em) == True
coding_problem_33([2, 1, 5, 7, 2, 0, 5]) == [2, 1.5, 2, 3.5, 2, 2.0, 2]
coding_problem_34("race") == 'ecarace'
coding_problem_35(['G', 'B', 'R', 'R', 'B', 'R', 'G']) == ['R', 'R', 'R', 'G', 'G', 'B', 'B']
coding_problem_36(tree) == 31
Coding challenge 37 not compatible
Coding challenge 38 not compatible
Coding challenge 39 not compatible
coding_problem_40([6, 1, 3, 3, 3, 6, 6]) == 1
coding_problem_41([('SFO', 'HKO'), ('YYZ', 'SFO'), ('YUL', 'YYZ'), ('HKO', 'ORD')], 'YUL') == ['YUL', 'YYZ', 'SFO', 'HKO', 'ORD']
coding_problem_42([12, 1, 61, 5, 9, 2], 24) == [12, 9, 2, 1]
Coding challenge 43 not compatible
coding_problem_44([1, 2, 3, 4, 5]) == 0
Coding challenge 45 not compatible
coding_problem_46("aabcdcb") == 'bcdcb'
coding_problem_47([9, 11, 8, 5, 7, 10]) == 5
Coding challenge 48 not compatible
coding_problem_49([34, -50, 42, 14, -5, 86]) == 137
Coding challenge 50 not compatible
